# $ conda env create -f env.yml
name: gpilab_web
channels:
  - conda-forge
  - defaults
channel_priority:
  - strict
dependencies:
  - ghp-import
  - Jinja2
  - Markdown
  - MarkupSafe
  - pelican >=4
  - pip
  - Pygments
  - python
  - pip:
    - pelican-extended-sitemap
